avro/01.avro-schemas/src/main/avro/04.sale-stats-with-map.avsc

{
  "type": "record",
  "name": "SaleStats",
  "namespace": "com.luxoft.lmd.domain.salestats",
  "fields": [
    {
      "name": "year",
      "type": "int"
    },
    {
      "name": "month",
      "type": "int"
    },
    {
      "name": "groupNameToSaleValueMap",
      "type": {
        "type": "map",
        "values": "double"
      }
    },
    {
      "name": "optionalMetadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    }
  ]
}